Buscador Colaboradores= buscaColaboradores  -----
2.cuponera = cupones ----------------- listo
3.Gestion CTS = index  --------------- listo
7. Gestión de Renuncia = renuncia--------------- listo
8. Renovación de contratos = renovacion ---------- listo

//Cuerpo Sano
3. EPS = plan ------------------------ listo
4. Plan de Padres planes exclusivos -- listo

//Tu Entorno
1. Beneficios Flex = beneficios ------ listo

//Lineamientos
1. Convocatorias =postular ----------- listo
2. Reglamento Interno = reglamento --- listo
